
APP_PORT = 5005
FRONTEND_DOMAIN =https://github.dev/brocoders/nestjs-boilerplate
BACKEND_DOMAIN =https://github.dev/brocoders/nestjs-boilerplate
API_PREFIX=api
APP_FALLBACK_LANGUAGE=EN
APP_HEADER_LANGUAGE=EN
NODE_ENV=development


AUTH_JWT_SECRET=secret
AUTH_JWT_TOKEN_EXPIRES_IN=3600
AUTH_REFRESH_SECRET=secret
AUTH_REFRESH_TOKEN_EXPIRES_IN=3600

# root: k-vA-N]H<b<e@Ec9,~5::B]5Yfb]^Zsx\z{@y(>"76%Xkd79g&
# user: zG;W.m@Q@Z[NjZWKR(B)qsAWEbTvtR,-V__q"CpBVv#!RFm4gy