
APP_PORT=5005
FRONTEND_DOMAIN=http://localhost:3000
BACKEND_DOMAIN=http://localhost:5005
# DATABASE_URL=mysql://test:test@hoang-dev.ddns.net/testdb
# DATABASE_URL=mysql://sql6642281:vYeciVuK1A@sql6.freesqldatabase.com:3306/sql6642281
DATABASE_URL=mysql://root:root@localhost:3306/blog_cong_nghe
# DATABASE_URL=mysql://myuser:mypassword@58.186.67.135:3306/testdb
# http://58.186.67.135/
AUTH_JWT_SECRET=secret
AUTH_JWT_TOKEN_EXPIRES_IN=3600
AUTH_REFRESH_SECRET=secret
AUTH_REFRESH_TOKEN_EXPIRES_IN=3600

FILE_STORAGE=local
MEDIA_HOST='/'