
NODE_ENV=development
APP_PORT=5005
FRONTEND_DOMAIN=http://localhost:3000
BACKEND_DOMAIN=http://localhost:5005
# DATABASE_URL=mysql://root:root@localhost:3306/blog_cong_nghe
DATABASE_URL=mysql://tester:Denhatquocsu@123@direct.satserver.satdevelop.com:1802/[TEST]TAPHOA_DB_1
AUTH_JWT_SECRET=secret
AUTH_JWT_TOKEN_EXPIRES_IN=3600
AUTH_REFRESH_SECRET=secret
AUTH_REFRESH_TOKEN_EXPIRES_IN=3600
