
APP_PORT=5005
FRONTEND_DOMAIN=http://localhost:3000
BACKEND_DOMAIN=http://localhost:5005
DATABASE_URL=mysql://test:test@hoang-dev.ddns.net/testdb
AUTH_JWT_SECRET=secret
AUTH_JWT_TOKEN_EXPIRES_IN=3600
AUTH_REFRESH_SECRET=secret
AUTH_REFRESH_TOKEN_EXPIRES_IN=3600

FILE_STORAGE=local